# AGSR.TestTask

./: AGSR_Patients.postman_collection.json  README.md  requirements.md
AGSR.Patients/AGSR.Patients/: AGSR.Patients.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AGSR.Patients/AGSR.Patients/Constants/: DateTimeFormats.cs  Prefixes.cs
AGSR.Patients/AGSR.Patients/Controllers/: ApiControllerBase.cs  PatientController.cs  WeatherForecastController.cs
AGSR.Patients/AGSR.Patients/DataSearch/: DateTimePoint.cs  ISpecification.cs  SpecificationBase.cs
AGSR.Patients/AGSR.Patients/DataSearch/Builders/: BasePredicateBuilder.cs  IPredicateBuilder.cs
AGSR.Patients/AGSR.Patients/DataSearch/Builders/DatePredicateBuilder/: DateApproximatelySamePredicateBuilder.cs  DateEndsBeforePeriodInfoBuilder.cs  DateEqualsPeriodInfoBuilder.cs  DateGreatOrEqualPeriodInfoBuilder.cs  DateGreatThanPeriodInfoBuilder.cs  DateLessOrEqualPeriodInfoBuilder.cs  DateLessThanPeriodInfoBuilder.cs  DateStartAfterPeriodInfoBuilder.cs
AGSR.Patients/AGSR.Patients/DataSearch/Models/: DataSearchModel.cs  DateSearchModel.cs
AGSR.Patients/AGSR.Patients/DataSearch/Specifications/Patients/Date/: DateApproximatelySamePredicateBuilder.cs  (+8 more)
AGSR.Patients/AGSR.Patients/DateSearch/: DateSearchModel.cs  PeriodInfo.cs
AGSR.Patients/AGSR.Patients/DateSearch/PeriodInfo/: ApproximatelySamePeriodInfoBuilder.cs  EndsBeforePeriodInfoBuilder.cs  EqualsPeriodInfoBuilder.cs  GreatOrEquealPeriodInfoBuilder.cs  GreatThanPeriodInfoBuilder.cs  IPeriodInfoBuilder.cs  LessOrEqualPeriodInfoBuilder.cs  LessThanPeriodInfoBuilder.cs  StartAfterPeriodInfoBuilder.cs
AGSR.Patients/AGSR.Patients/Extensions/: DateTimeOffsetX.cs  ServiceProviderX.cs
AGSR.Patients/AGSR.Patients/Mappers/: PatientProfile.cs
AGSR.Patients/AGSR.Patients/Models/: NameModel.cs  PatientModel.cs  PeriodInfo.cs
AGSR.Patients/AGSR.Patients/Properties/: launchSettings.json
AGSR.Patients/AGSR.Patients/Requests/: SearchByDateRequest.cs
AGSR.Patients/AGSR.Patients/Services/: ExpressionStarter.cs  IDataSearchModelBuilder.cs  IDateTimeOffsetParser.cs  IPatientService.cs  IPeriodInfoFactory.cs  IPeriodInfoUtiluty.cs  IPredicateBuilder.cs
AGSR.Patients/AGSR.Patients/Services/Implementations/: DatePredicateBuilder.cs  DateSearchModelBuilder.cs  DateTimeOffsetParser.cs  PatientService.cs  PeriodInfoFactory.cs  PeriodInfoUtiluty.cs  RangeDataSearchModelBuilder.cs
AGSR.Patients/AGSR.Patients/Validators/: SearchByDateRequestValidator.cs
(+46 files in other folders)
